ENVIRONMENT=development
WEBSERVICE_ENDPOINT=http://localhost:3001
AUTH_GITHUB_CLIENT_ID=
AUTH_GITHUB_CLIENT_SECRET=
MONGODB_CONNECTION_STRING=mongodb+srv://username:password@hostname/dbname?retryWrites=true
MONGODB_DATABASE_NAME=acikkaynak
KOMMUNITY_API_KEY=
USE_KAFKA=1
